// LOCALHOST 
### Get all contacts
GET http://localhost:8080/contacts 

### Get one contact
GET http://localhost:8080/contacts/632b21c3bc63158a737c1f0b 

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Chris",
    "lastName":"Zundel",
    "email":"cZundel@gmail.com",
    "favoriteColor":"red",
    "birthday":"08/14/1981"
}


### Update contact
PUT http://localhost:8080/contacts/6334ac0248d2ccdc880a3879 HTTP/1.1
content-type: application/json

  {
    "firstName": "Chris",
    "lastName": "Zundel",
    "email": "cZundel@gmail.com",
    "favoriteColor": "red",
    "birthday": "08/14/1981"
  }

### Delete contact
DELETE http://localhost:8080/contacts/6334ba8cf32735ce47aed7f0 HTTP/1.1



// PRODUCTION Deploy 
### Get all contacts
GET https://jw-341-projectone.onrender.com/contacts 

### Get one contact
GET https://jw-341-projectone.onrender.com/contacts/632b21c3bc63158a737c1f0b 

### Create contact
POST http://jw-341-projectone.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Sam",
    "lastName":"Zundel",
    "email":"sam@gmail.com",
    "favoriteColor":"red",
    "birthday":"09/14/2010"
}

### Update contact
PUT http://jw-341-projectone.onrender.com/contacts/6335ade5c07afaa3e48ef1f9 HTTP/1.1
content-type: application/json

  {
    "firstName": "Sam",
    "lastName": "Zundel",
    "email": "sam@gmail.com",
    "favoriteColor": "blue",
    "birthday": "09/14/2010"
  }

### Delete contact
DELETE http://jw-341-projectone.onrender.com/contacts/6335ade5c07afaa3e48ef1f9 HTTP/1.1
